REACT_APP_API_KEY=AIzaSyCQBdUbTiRwVVlwNzFk8qI06QsnHBWiOTo
REACT_APP_AUTH_DOMAIN=citadels-ldaw.firebaseapp.com
REACT_APP_DATABASE_URL=https://citadels-ldaw.firebaseio.com
REACT_APP_PROJECT_ID=citadels-ldaw
REACT_APP_STORAGE_BUCKET=citadels-ldaw.appspot.com
REACT_APP_MESSAGING_SENDER_ID=82097961134